# soap-producer-service

./: Dockerfile  README.md  SOAP-WS.postman_collection.json  pom.xml
.run/: SOAP Producer.run.xml
src/main/java/org/example/: CountryEndpoint.java  CountryRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
src/main/java/org/example/controllers/: PersonController.java
src/main/java/org/example/converters/: DtoMapper.java  Mapper.java  RecordMapper.java  RestMapper.java  SoapMapper.java
src/main/java/org/example/dbrecords/: CarRecord.java  EngineTypeRecord.java  PersonRecord.java
src/main/java/org/example/endpoints/: CarEndpoint.java  CountryEndpoint.java  PersonEndpoint.java  UserEndpoint.java
src/main/java/org/example/jpa/: PersonRecord.java
src/main/java/org/example/repositories/: CarRepository.java  CountryRepository.java  EngineTypeRepository.java  PersonRepository.java  UserRepository.java
src/main/java/org/example/restDto/: PersonDto.java  PersonSex.java
src/main/java/org/example/validators/: personValidator.java
src/main/resources/: application.properties  car.xsd  person.xsd  users.xsd
