spring.datasource.url=jdbc:postgresql://92.55.18.218:5432/soapdb
spring.datasource.username=soap
spring.datasource.password=c29hcGRi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true